function [A,b] = CalcAandb(n,gamma)
%This script will calculate the matrix A and b for the GMRES problem
% Input: n - the number of basis functions, gamma the value of the
% potential: V(x) = gamma.
% Output: A, a tridiagonal matrix with elements as defined in part b
% b - the source vector.

dx = n+1;
A1 = zeros(n);
A2 = zeros(n);
b = dx*ones([n,1]);

for i = 2:n-1 % assign off diagonal elements
    A1(i,i-1) = -1/dx;
    A1(i,i+1) = -1/dx;
    A2(i,i-1) = -gamma/2;
    A2(i,i+1) = gamma/2;
end
A = A1+A2;

end

